.divider {
  width: 80%;
  height: 1px;
  background: gray;
  margin-bottom: 20px;
  margin-top: 20px;
}
.registration-container {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: row;
  .user-registration-container {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    .user-registration-header {
      margin-top: 100px;
      width: 80%;
      .user-registration-header_link {
        display: flex;
        flex-direction: row;
        color: #8692A6;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
      }

      .user-registration-header_title {
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 36px;
        display: flex;
        align-items: center;
        color: #000000;
      }
    }

    .form-control-container {
      width: 80%;
      display: flex;
      flex-direction: column;
      .form-control-container_input {
        width: 100%;
        height: 40px;
        margin-bottom: 30px;
      }

      .form-control-container_btn {
        width: 100%;
        height: 64px;
        margin-top: 20px;
      }
    }

    .user-registration-container_btn {
      width: 80%;
      height: 64px;
    }
  }

  .blank {
    display: flex;
    width: 50%;
    height: 100%;
    background-color: #1565D8;
  }
}