//body {
//  margin: 0;
//  padding: 0;
//  background: #f7f7f7;
//  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
//  monospace;
//}
////
////*, html {
////  margin: 0;
////  padding: 0;
////}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #app {
  height: 100%;
  width: 100%;
}