nav {
  width: 100%;
  background-color: #3295db;
  ul {
    margin: 0;
    padding: 0;
    display: flex;
    li {
      list-style-type: none;
      font-size: 2.5vh;
      .active {
        background-color: #87CEEB;
      }
      a {
        text-decoration: none;
        display: block;
        color: white;
        padding: 12px;
      }
      a:hover{
        background-color: #87CEEB;
      }
    }
  }
}