.divider {
  width: 100%;
  height: 1px;
  background: #DFE0EB;
  margin-bottom: 5px;
  //margin-top: 20px;
}

.navigation {
  width: 255px;
  height: 100vh;
  color: white;
  background-color: #1565D8;
  .navigation_header {
    height: 100px;
    width: 80%;
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    align-items: center;
    .navigation_header_title {
      font-size: 24px;
    }
  }

  .navigation_items {
    display: flex;
    flex-direction: column;
    height: 300px;

    .navigatio_items_item {
      padding-left: 30px;
      display: flex;
      flex-direction: row;
      height: 56px;
      align-items: center;
      color: #A4A6B3;
      .navigatio_items_item_icon {

      }
      .navigatio_items_item_name {
        margin-left: 10px;
      }
    }
    .navigatio_items_item:hover{
      //background: #9FA2B4;
      opacity: 0.7;
      border-left: 3px solid white;
      color: white;
    }
  }

  .navigation_settings {
    margin-bottom: 40px;
    height: 56px;
    color: #A4A6B3;
    .navigatio_items_item {
      padding-left: 30px;
      display: flex;
      flex-direction: row;
      height: 56px;
      align-items: center;
      .navigatio_items_item_icon {

      }
      .navigatio_items_item_name {
        margin-left: 10px;
      }
    }
    .navigatio_items_item:hover{
      opacity: 0.7;
      border-left: 3px solid white;
      color: white;
    }
  }

  .navigation-add-button {
    width: 189px;
    height: 64px;
    margin-left: 32px;
  }
}