.post-food-pack-container {
  position: fixed;
  left: 15%;
  top: 10%;
  width: 70%;
  height: 80%;
  background-color: white;
  padding: 25px;
  border-radius: 10px;
  .post-food-pack_close {
    height: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .post-food-pack_title {
    margin-top: 30px;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 30px;
  }

  .post-food-pack-form {
    .form-control-container_input {
      margin-bottom: 30px;
    }

    .form-control-container_checkboxes {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-bottom: 30px;
    }
  }
  .form-control-container_btn {
    height: 70px;
  }

}


.background {
  position: fixed;
  height: 100vh;
  width: 100%;
  background-color: gray;
  opacity: 0.75;
}