.menu-container {
  display: flex;
  flex-direction: row;
  margin-left: 30px;
  margin-right: 30px;



  .menu-container_map {
    width:60%;
    height: 600px;
    margin-right: 30px;
    border-radius: 8px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .menu-container_food {
    width: 350px;
    height: auto;
    border-radius: 8px;
    background-color: white;
    .menu-container-food-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 50px;
      border-bottom: 2px solid gray;
      .menu-container-food-header_name {
        font-weight: bold;
        font-size: 28px;
      }
    }
  }


  .menu-container-food_items {

    .menu-container-food_items_item {
      display: flex;
      flex-direction: column;
      border-bottom: 2px solid gray;
      padding-left: 10px;
      .menu-container-food_items_item_name {
        font-size: 23px;
        font-weight: 500;
        margin-bottom: 10px;
      }
      .menu-container-food_items_item_description {
        font-size: 18px;
        color: gray;
        margin-bottom: 10px;
      }
      .menu-container-food_items_item_loc {
        font-size: 18px;
        color: gray;
        margin-bottom: 10px;
      }
    }

    .menu-container-food_items_item_btn {
      padding-right: 10px;
      width: 100%;
      height: 40px;
      margin-bottom: 5px;
    }
  }

}